# .env
PINECONE_API_KEY=pcsk_41tX8q_6bX433e16KHoa2YfZHrT2KBPJ4zi4ZJM1SC33niM6jJvX7FeoegZwNSmMUtHWYU
PINECONE_ENV=us-east-1
PINECONE_HOST=https://my-proposals-index-r6b3t5r.svc.aped-4627-b74a.pinecone.io
OPENAI_API_KEY=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

